2026/03/06-04:35:20.502119 37 RocksDB version: 6.29.5
2026/03/06-04:35:20.503506 37 Git sha 0
2026/03/06-04:35:20.503517 37 Compile date 2024-11-15 11:22:58
2026/03/06-04:35:20.503532 37 DB SUMMARY
2026/03/06-04:35:20.503534 37 DB Session ID:  BOFC0OD5PMNAR245FGHA
2026/03/06-04:35:20.510304 37 CURRENT file:  CURRENT
2026/03/06-04:35:20.510322 37 IDENTITY file:  IDENTITY
2026/03/06-04:35:20.512524 37 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2026/03/06-04:35:20.512543 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2026/03/06-04:35:20.512553 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 7911159 ; 
2026/03/06-04:35:20.512567 37                         Options.error_if_exists: 0
2026/03/06-04:35:20.512569 37                       Options.create_if_missing: 1
2026/03/06-04:35:20.512570 37                         Options.paranoid_checks: 1
2026/03/06-04:35:20.512572 37             Options.flush_verify_memtable_count: 1
2026/03/06-04:35:20.512574 37                               Options.track_and_verify_wals_in_manifest: 0
2026/03/06-04:35:20.512575 37                                     Options.env: 0x701b4dae0d00
2026/03/06-04:35:20.512577 37                                      Options.fs: PosixFileSystem
2026/03/06-04:35:20.512579 37                                Options.info_log: 0x701a90490050
2026/03/06-04:35:20.512580 37                Options.max_file_opening_threads: 16
2026/03/06-04:35:20.512582 37                              Options.statistics: (nil)
2026/03/06-04:35:20.512583 37                               Options.use_fsync: 0
2026/03/06-04:35:20.512585 37                       Options.max_log_file_size: 0
2026/03/06-04:35:20.512587 37                  Options.max_manifest_file_size: 1073741824
2026/03/06-04:35:20.512588 37                   Options.log_file_time_to_roll: 0
2026/03/06-04:35:20.512589 37                       Options.keep_log_file_num: 1000
2026/03/06-04:35:20.512591 37                    Options.recycle_log_file_num: 0
2026/03/06-04:35:20.512592 37                         Options.allow_fallocate: 1
2026/03/06-04:35:20.512594 37                        Options.allow_mmap_reads: 0
2026/03/06-04:35:20.512595 37                       Options.allow_mmap_writes: 0
2026/03/06-04:35:20.512597 37                        Options.use_direct_reads: 0
2026/03/06-04:35:20.512598 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/06-04:35:20.512600 37          Options.create_missing_column_families: 0
2026/03/06-04:35:20.512601 37                              Options.db_log_dir: 
2026/03/06-04:35:20.512603 37                                 Options.wal_dir: 
2026/03/06-04:35:20.512604 37                Options.table_cache_numshardbits: 6
2026/03/06-04:35:20.512606 37                         Options.WAL_ttl_seconds: 0
2026/03/06-04:35:20.512608 37                       Options.WAL_size_limit_MB: 0
2026/03/06-04:35:20.512609 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/06-04:35:20.512611 37             Options.manifest_preallocation_size: 4194304
2026/03/06-04:35:20.512613 37                     Options.is_fd_close_on_exec: 1
2026/03/06-04:35:20.512614 37                   Options.advise_random_on_open: 1
2026/03/06-04:35:20.512616 37                   Options.experimental_mempurge_threshold: 0.000000
2026/03/06-04:35:20.512622 37                    Options.db_write_buffer_size: 0
2026/03/06-04:35:20.512624 37                    Options.write_buffer_manager: 0x701a930400a0
2026/03/06-04:35:20.512625 37         Options.access_hint_on_compaction_start: 1
2026/03/06-04:35:20.512627 37  Options.new_table_reader_for_compaction_inputs: 0
2026/03/06-04:35:20.512628 37           Options.random_access_max_buffer_size: 1048576
2026/03/06-04:35:20.512630 37                      Options.use_adaptive_mutex: 0
2026/03/06-04:35:20.512631 37                            Options.rate_limiter: (nil)
2026/03/06-04:35:20.512714 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/06-04:35:20.512721 37                       Options.wal_recovery_mode: 2
2026/03/06-04:35:20.513448 37                  Options.enable_thread_tracking: 0
2026/03/06-04:35:20.513464 37                  Options.enable_pipelined_write: 0
2026/03/06-04:35:20.513466 37                  Options.unordered_write: 0
2026/03/06-04:35:20.513467 37         Options.allow_concurrent_memtable_write: 1
2026/03/06-04:35:20.513468 37      Options.enable_write_thread_adaptive_yield: 1
2026/03/06-04:35:20.513470 37             Options.write_thread_max_yield_usec: 100
2026/03/06-04:35:20.513471 37            Options.write_thread_slow_yield_usec: 3
2026/03/06-04:35:20.513473 37                               Options.row_cache: None
2026/03/06-04:35:20.513474 37                              Options.wal_filter: None
2026/03/06-04:35:20.513476 37             Options.avoid_flush_during_recovery: 0
2026/03/06-04:35:20.513477 37             Options.allow_ingest_behind: 0
2026/03/06-04:35:20.513479 37             Options.preserve_deletes: 0
2026/03/06-04:35:20.513480 37             Options.two_write_queues: 0
2026/03/06-04:35:20.513481 37             Options.manual_wal_flush: 0
2026/03/06-04:35:20.513483 37             Options.atomic_flush: 0
2026/03/06-04:35:20.513484 37             Options.avoid_unnecessary_blocking_io: 0
2026/03/06-04:35:20.513485 37                 Options.persist_stats_to_disk: 0
2026/03/06-04:35:20.513487 37                 Options.write_dbid_to_manifest: 0
2026/03/06-04:35:20.513488 37                 Options.log_readahead_size: 0
2026/03/06-04:35:20.513489 37                 Options.file_checksum_gen_factory: Unknown
2026/03/06-04:35:20.513491 37                 Options.best_efforts_recovery: 0
2026/03/06-04:35:20.513492 37                Options.max_bgerror_resume_count: 2147483647
2026/03/06-04:35:20.513494 37            Options.bgerror_resume_retry_interval: 1000000
2026/03/06-04:35:20.513495 37             Options.allow_data_in_errors: 0
2026/03/06-04:35:20.513496 37             Options.db_host_id: __hostname__
2026/03/06-04:35:20.513503 37             Options.max_background_jobs: 2
2026/03/06-04:35:20.513505 37             Options.max_background_compactions: -1
2026/03/06-04:35:20.513506 37             Options.max_subcompactions: 1
2026/03/06-04:35:20.513508 37             Options.avoid_flush_during_shutdown: 0
2026/03/06-04:35:20.513509 37           Options.writable_file_max_buffer_size: 1048576
2026/03/06-04:35:20.513510 37             Options.delayed_write_rate : 16777216
2026/03/06-04:35:20.513511 37             Options.max_total_wal_size: 0
2026/03/06-04:35:20.513512 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/06-04:35:20.513514 37                   Options.stats_dump_period_sec: 600
2026/03/06-04:35:20.513515 37                 Options.stats_persist_period_sec: 600
2026/03/06-04:35:20.513517 37                 Options.stats_history_buffer_size: 1048576
2026/03/06-04:35:20.513518 37                          Options.max_open_files: -1
2026/03/06-04:35:20.513519 37                          Options.bytes_per_sync: 0
2026/03/06-04:35:20.513520 37                      Options.wal_bytes_per_sync: 0
2026/03/06-04:35:20.513522 37                   Options.strict_bytes_per_sync: 0
2026/03/06-04:35:20.513523 37       Options.compaction_readahead_size: 0
2026/03/06-04:35:20.513524 37                  Options.max_background_flushes: 1
2026/03/06-04:35:20.513525 37 Compression algorithms supported:
2026/03/06-04:35:20.513528 37 	kZSTD supported: 1
2026/03/06-04:35:20.513530 37 	kXpressCompression supported: 0
2026/03/06-04:35:20.513532 37 	kBZip2Compression supported: 0
2026/03/06-04:35:20.513533 37 	kZSTDNotFinalCompression supported: 1
2026/03/06-04:35:20.513535 37 	kLZ4Compression supported: 0
2026/03/06-04:35:20.513536 37 	kZlibCompression supported: 0
2026/03/06-04:35:20.513537 37 	kLZ4HCCompression supported: 0
2026/03/06-04:35:20.513539 37 	kSnappyCompression supported: 0
2026/03/06-04:35:20.513551 37 Fast CRC32 supported: Not supported on x86
2026/03/06-04:35:20.529566 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2026/03/06-04:35:20.537455 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/06-04:35:20.537466 37               Options.comparator: leveldb.BytewiseComparator
2026/03/06-04:35:20.537467 37           Options.merge_operator: None
2026/03/06-04:35:20.537468 37        Options.compaction_filter: None
2026/03/06-04:35:20.537469 37        Options.compaction_filter_factory: None
2026/03/06-04:35:20.537470 37  Options.sst_partitioner_factory: None
2026/03/06-04:35:20.537471 37         Options.memtable_factory: SkipListFactory
2026/03/06-04:35:20.537472 37            Options.table_factory: BlockBasedTable
2026/03/06-04:35:20.537506 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701a931000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x701a93040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/06-04:35:20.537508 37        Options.write_buffer_size: 67108864
2026/03/06-04:35:20.537509 37  Options.max_write_buffer_number: 2
2026/03/06-04:35:20.537511 37        Options.compression[0]: NoCompression
2026/03/06-04:35:20.537512 37        Options.compression[1]: NoCompression
2026/03/06-04:35:20.537513 37        Options.compression[2]: ZSTD
2026/03/06-04:35:20.537514 37        Options.compression[3]: ZSTD
2026/03/06-04:35:20.537514 37        Options.compression[4]: ZSTD
2026/03/06-04:35:20.537515 37                  Options.bottommost_compression: Disabled
2026/03/06-04:35:20.537516 37       Options.prefix_extractor: nullptr
2026/03/06-04:35:20.537517 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/06-04:35:20.537517 37             Options.num_levels: 5
2026/03/06-04:35:20.537518 37        Options.min_write_buffer_number_to_merge: 1
2026/03/06-04:35:20.537519 37     Options.max_write_buffer_number_to_maintain: 0
2026/03/06-04:35:20.537519 37     Options.max_write_buffer_size_to_maintain: 0
2026/03/06-04:35:20.537520 37            Options.bottommost_compression_opts.window_bits: -14
2026/03/06-04:35:20.537521 37                  Options.bottommost_compression_opts.level: 32767
2026/03/06-04:35:20.537521 37               Options.bottommost_compression_opts.strategy: 0
2026/03/06-04:35:20.537522 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/06-04:35:20.537523 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:20.537524 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/06-04:35:20.537524 37                  Options.bottommost_compression_opts.enabled: false
2026/03/06-04:35:20.537525 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:20.537526 37            Options.compression_opts.window_bits: -14
2026/03/06-04:35:20.537526 37                  Options.compression_opts.level: 32767
2026/03/06-04:35:20.537527 37               Options.compression_opts.strategy: 0
2026/03/06-04:35:20.537528 37         Options.compression_opts.max_dict_bytes: 0
2026/03/06-04:35:20.537529 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:20.537529 37         Options.compression_opts.parallel_threads: 1
2026/03/06-04:35:20.538452 37                  Options.compression_opts.enabled: false
2026/03/06-04:35:20.538469 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:20.538471 37      Options.level0_file_num_compaction_trigger: 4
2026/03/06-04:35:20.538472 37          Options.level0_slowdown_writes_trigger: 20
2026/03/06-04:35:20.538474 37              Options.level0_stop_writes_trigger: 36
2026/03/06-04:35:20.538475 37                   Options.target_file_size_base: 67108864
2026/03/06-04:35:20.538476 37             Options.target_file_size_multiplier: 2
2026/03/06-04:35:20.538478 37                Options.max_bytes_for_level_base: 268435456
2026/03/06-04:35:20.538479 37 Options.level_compaction_dynamic_level_bytes: 0
2026/03/06-04:35:20.538480 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/06-04:35:20.538485 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/06-04:35:20.538487 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/06-04:35:20.538488 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/06-04:35:20.538490 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/06-04:35:20.538491 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/06-04:35:20.538492 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/06-04:35:20.538494 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/06-04:35:20.538495 37       Options.max_sequential_skip_in_iterations: 8
2026/03/06-04:35:20.538496 37                    Options.max_compaction_bytes: 1677721600
2026/03/06-04:35:20.538498 37                        Options.arena_block_size: 1048576
2026/03/06-04:35:20.538499 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/06-04:35:20.538500 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/06-04:35:20.538502 37       Options.rate_limit_delay_max_milliseconds: 100
2026/03/06-04:35:20.538503 37                Options.disable_auto_compactions: 0
2026/03/06-04:35:20.538509 37                        Options.compaction_style: kCompactionStyleLevel
2026/03/06-04:35:20.538511 37                          Options.compaction_pri: kMinOverlappingRatio
2026/03/06-04:35:20.538512 37 Options.compaction_options_universal.size_ratio: 1
2026/03/06-04:35:20.538513 37 Options.compaction_options_universal.min_merge_width: 2
2026/03/06-04:35:20.538514 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/06-04:35:20.538516 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/06-04:35:20.538517 37 Options.compaction_options_universal.compression_size_percent: -1
2026/03/06-04:35:20.538519 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/06-04:35:20.538520 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/06-04:35:20.538521 37 Options.compaction_options_fifo.allow_compaction: 0
2026/03/06-04:35:20.538529 37                   Options.table_properties_collectors: 
2026/03/06-04:35:20.538531 37                   Options.inplace_update_support: 0
2026/03/06-04:35:20.538532 37                 Options.inplace_update_num_locks: 10000
2026/03/06-04:35:20.538533 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/06-04:35:20.538535 37               Options.memtable_whole_key_filtering: 0
2026/03/06-04:35:20.538536 37   Options.memtable_huge_page_size: 0
2026/03/06-04:35:20.538538 37                           Options.bloom_locality: 0
2026/03/06-04:35:20.538539 37                    Options.max_successive_merges: 0
2026/03/06-04:35:20.538540 37                Options.optimize_filters_for_hits: 0
2026/03/06-04:35:20.538541 37                Options.paranoid_file_checks: 0
2026/03/06-04:35:20.538542 37                Options.force_consistency_checks: 1
2026/03/06-04:35:20.538544 37                Options.report_bg_io_stats: 0
2026/03/06-04:35:20.538545 37                               Options.ttl: 2592000
2026/03/06-04:35:20.538546 37          Options.periodic_compaction_seconds: 0
2026/03/06-04:35:20.539281 37                       Options.enable_blob_files: false
2026/03/06-04:35:20.539290 37                           Options.min_blob_size: 0
2026/03/06-04:35:20.539292 37                          Options.blob_file_size: 268435456
2026/03/06-04:35:20.539295 37                   Options.blob_compression_type: NoCompression
2026/03/06-04:35:20.539296 37          Options.enable_blob_garbage_collection: false
2026/03/06-04:35:20.539298 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/06-04:35:20.539302 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/06-04:35:20.539304 37          Options.blob_compaction_readahead_size: 0
2026/03/06-04:35:20.548569 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/06-04:35:20.548579 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/06-04:35:20.560886 37 [db/version_set.cc:4409] Creating manifest 8
2026/03/06-04:35:20.597984 37 EVENT_LOG_v1 {"time_micros": 1772771720597969, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/06-04:35:20.597993 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/06-04:35:21.059628 37 EVENT_LOG_v1 {"time_micros": 1772771721059566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 844, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 265, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772771721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6628f58f-5dd0-4b86-a5e4-59e92ff406bb", "db_session_id": "BOFC0OD5PMNAR245FGHA", "orig_file_number": 9}}
2026/03/06-04:35:21.060819 37 [db/version_set.cc:4409] Creating manifest 10
2026/03/06-04:35:21.091510 37 EVENT_LOG_v1 {"time_micros": 1772771721091498, "job": 1, "event": "recovery_finished"}
2026/03/06-04:35:21.175277 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/06-04:35:21.176682 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x701a90590000
2026/03/06-04:35:21.180944 37 DB pointer 0x701a90420000
2026/03/06-04:35:21.182493 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:35:21.182509 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-04:45:21.183468 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:45:21.184314 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 8470 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 8470 commit groups, 2.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-04:55:21.184772 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:55:21.185418 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 8925 commit groups, 2.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-05:05:21.185949 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:05:21.187022 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 26K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8988 commit groups, 2.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-05:15:21.188648 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:15:21.189499 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.7 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 35K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70764.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8998 commit groups, 2.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000606 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/06-05:25:21.190276 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:25:21.191363 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.7 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 44K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8988 commit groups, 2.0 writes per commit group, ingest: 0.87 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
