2026/03/06-04:35:21.203880 37 RocksDB version: 6.29.5
2026/03/06-04:35:21.204970 37 Git sha 0
2026/03/06-04:35:21.204985 37 Compile date 2024-11-15 11:22:58
2026/03/06-04:35:21.204989 37 DB SUMMARY
2026/03/06-04:35:21.204990 37 DB Session ID:  BOFC0OD5PMNAR245FGHB
2026/03/06-04:35:21.210600 37 CURRENT file:  CURRENT
2026/03/06-04:35:21.210609 37 IDENTITY file:  IDENTITY
2026/03/06-04:35:21.211604 37 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2026/03/06-04:35:21.211614 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2026/03/06-04:35:21.211616 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 12112910 ; 
2026/03/06-04:35:21.211618 37                         Options.error_if_exists: 0
2026/03/06-04:35:21.211619 37                       Options.create_if_missing: 1
2026/03/06-04:35:21.211620 37                         Options.paranoid_checks: 1
2026/03/06-04:35:21.211621 37             Options.flush_verify_memtable_count: 1
2026/03/06-04:35:21.211621 37                               Options.track_and_verify_wals_in_manifest: 0
2026/03/06-04:35:21.211622 37                                     Options.env: 0x701b4dae0d00
2026/03/06-04:35:21.211624 37                                      Options.fs: PosixFileSystem
2026/03/06-04:35:21.211625 37                                Options.info_log: 0x701a90490140
2026/03/06-04:35:21.211626 37                Options.max_file_opening_threads: 16
2026/03/06-04:35:21.211626 37                              Options.statistics: (nil)
2026/03/06-04:35:21.211627 37                               Options.use_fsync: 0
2026/03/06-04:35:21.211628 37                       Options.max_log_file_size: 0
2026/03/06-04:35:21.211629 37                  Options.max_manifest_file_size: 1073741824
2026/03/06-04:35:21.211630 37                   Options.log_file_time_to_roll: 0
2026/03/06-04:35:21.211630 37                       Options.keep_log_file_num: 1000
2026/03/06-04:35:21.211631 37                    Options.recycle_log_file_num: 0
2026/03/06-04:35:21.211632 37                         Options.allow_fallocate: 1
2026/03/06-04:35:21.211632 37                        Options.allow_mmap_reads: 0
2026/03/06-04:35:21.211633 37                       Options.allow_mmap_writes: 0
2026/03/06-04:35:21.211634 37                        Options.use_direct_reads: 0
2026/03/06-04:35:21.211634 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/06-04:35:21.211635 37          Options.create_missing_column_families: 1
2026/03/06-04:35:21.211636 37                              Options.db_log_dir: 
2026/03/06-04:35:21.211636 37                                 Options.wal_dir: 
2026/03/06-04:35:21.211637 37                Options.table_cache_numshardbits: 6
2026/03/06-04:35:21.211638 37                         Options.WAL_ttl_seconds: 0
2026/03/06-04:35:21.211638 37                       Options.WAL_size_limit_MB: 0
2026/03/06-04:35:21.211639 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/06-04:35:21.211640 37             Options.manifest_preallocation_size: 4194304
2026/03/06-04:35:21.211640 37                     Options.is_fd_close_on_exec: 1
2026/03/06-04:35:21.211641 37                   Options.advise_random_on_open: 1
2026/03/06-04:35:21.211642 37                   Options.experimental_mempurge_threshold: 0.000000
2026/03/06-04:35:21.211645 37                    Options.db_write_buffer_size: 0
2026/03/06-04:35:21.211646 37                    Options.write_buffer_manager: 0x701a93040280
2026/03/06-04:35:21.211647 37         Options.access_hint_on_compaction_start: 1
2026/03/06-04:35:21.211647 37  Options.new_table_reader_for_compaction_inputs: 0
2026/03/06-04:35:21.211648 37           Options.random_access_max_buffer_size: 1048576
2026/03/06-04:35:21.211649 37                      Options.use_adaptive_mutex: 0
2026/03/06-04:35:21.211650 37                            Options.rate_limiter: (nil)
2026/03/06-04:35:21.211651 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/06-04:35:21.211652 37                       Options.wal_recovery_mode: 2
2026/03/06-04:35:21.211652 37                  Options.enable_thread_tracking: 0
2026/03/06-04:35:21.212481 37                  Options.enable_pipelined_write: 0
2026/03/06-04:35:21.212485 37                  Options.unordered_write: 0
2026/03/06-04:35:21.212486 37         Options.allow_concurrent_memtable_write: 1
2026/03/06-04:35:21.212487 37      Options.enable_write_thread_adaptive_yield: 1
2026/03/06-04:35:21.212488 37             Options.write_thread_max_yield_usec: 100
2026/03/06-04:35:21.212489 37            Options.write_thread_slow_yield_usec: 3
2026/03/06-04:35:21.212489 37                               Options.row_cache: None
2026/03/06-04:35:21.212490 37                              Options.wal_filter: None
2026/03/06-04:35:21.212491 37             Options.avoid_flush_during_recovery: 0
2026/03/06-04:35:21.212492 37             Options.allow_ingest_behind: 0
2026/03/06-04:35:21.212492 37             Options.preserve_deletes: 0
2026/03/06-04:35:21.212493 37             Options.two_write_queues: 0
2026/03/06-04:35:21.212494 37             Options.manual_wal_flush: 0
2026/03/06-04:35:21.212494 37             Options.atomic_flush: 0
2026/03/06-04:35:21.212495 37             Options.avoid_unnecessary_blocking_io: 0
2026/03/06-04:35:21.212496 37                 Options.persist_stats_to_disk: 0
2026/03/06-04:35:21.212496 37                 Options.write_dbid_to_manifest: 0
2026/03/06-04:35:21.212497 37                 Options.log_readahead_size: 0
2026/03/06-04:35:21.212498 37                 Options.file_checksum_gen_factory: Unknown
2026/03/06-04:35:21.212499 37                 Options.best_efforts_recovery: 0
2026/03/06-04:35:21.212499 37                Options.max_bgerror_resume_count: 2147483647
2026/03/06-04:35:21.212500 37            Options.bgerror_resume_retry_interval: 1000000
2026/03/06-04:35:21.212501 37             Options.allow_data_in_errors: 0
2026/03/06-04:35:21.212502 37             Options.db_host_id: __hostname__
2026/03/06-04:35:21.212503 37             Options.max_background_jobs: 2
2026/03/06-04:35:21.212503 37             Options.max_background_compactions: -1
2026/03/06-04:35:21.212504 37             Options.max_subcompactions: 1
2026/03/06-04:35:21.212505 37             Options.avoid_flush_during_shutdown: 0
2026/03/06-04:35:21.212506 37           Options.writable_file_max_buffer_size: 1048576
2026/03/06-04:35:21.212506 37             Options.delayed_write_rate : 16777216
2026/03/06-04:35:21.212507 37             Options.max_total_wal_size: 0
2026/03/06-04:35:21.212508 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/06-04:35:21.212509 37                   Options.stats_dump_period_sec: 600
2026/03/06-04:35:21.212509 37                 Options.stats_persist_period_sec: 600
2026/03/06-04:35:21.212510 37                 Options.stats_history_buffer_size: 1048576
2026/03/06-04:35:21.212511 37                          Options.max_open_files: -1
2026/03/06-04:35:21.212511 37                          Options.bytes_per_sync: 0
2026/03/06-04:35:21.212512 37                      Options.wal_bytes_per_sync: 0
2026/03/06-04:35:21.212513 37                   Options.strict_bytes_per_sync: 0
2026/03/06-04:35:21.212513 37       Options.compaction_readahead_size: 0
2026/03/06-04:35:21.212514 37                  Options.max_background_flushes: 1
2026/03/06-04:35:21.212515 37 Compression algorithms supported:
2026/03/06-04:35:21.212517 37 	kZSTD supported: 1
2026/03/06-04:35:21.212518 37 	kXpressCompression supported: 0
2026/03/06-04:35:21.212519 37 	kBZip2Compression supported: 0
2026/03/06-04:35:21.212520 37 	kZSTDNotFinalCompression supported: 1
2026/03/06-04:35:21.212520 37 	kLZ4Compression supported: 0
2026/03/06-04:35:21.212521 37 	kZlibCompression supported: 0
2026/03/06-04:35:21.212522 37 	kLZ4HCCompression supported: 0
2026/03/06-04:35:21.212523 37 	kSnappyCompression supported: 0
2026/03/06-04:35:21.212527 37 Fast CRC32 supported: Not supported on x86
2026/03/06-04:35:21.224001 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2026/03/06-04:35:21.226875 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/03/06-04:35:21.226885 37               Options.comparator: leveldb.BytewiseComparator
2026/03/06-04:35:21.226886 37           Options.merge_operator: None
2026/03/06-04:35:21.226887 37        Options.compaction_filter: None
2026/03/06-04:35:21.226888 37        Options.compaction_filter_factory: None
2026/03/06-04:35:21.226889 37  Options.sst_partitioner_factory: None
2026/03/06-04:35:21.226890 37         Options.memtable_factory: SkipListFactory
2026/03/06-04:35:21.226891 37            Options.table_factory: BlockBasedTable
2026/03/06-04:35:21.226907 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701a93101340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x701a93040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/06-04:35:21.226908 37        Options.write_buffer_size: 67108864
2026/03/06-04:35:21.226909 37  Options.max_write_buffer_number: 2
2026/03/06-04:35:21.226910 37        Options.compression[0]: NoCompression
2026/03/06-04:35:21.226911 37        Options.compression[1]: NoCompression
2026/03/06-04:35:21.226912 37        Options.compression[2]: ZSTD
2026/03/06-04:35:21.226912 37        Options.compression[3]: ZSTD
2026/03/06-04:35:21.226913 37        Options.compression[4]: ZSTD
2026/03/06-04:35:21.226914 37                  Options.bottommost_compression: Disabled
2026/03/06-04:35:21.226915 37       Options.prefix_extractor: nullptr
2026/03/06-04:35:21.226915 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/06-04:35:21.226916 37             Options.num_levels: 5
2026/03/06-04:35:21.226917 37        Options.min_write_buffer_number_to_merge: 1
2026/03/06-04:35:21.226917 37     Options.max_write_buffer_number_to_maintain: 0
2026/03/06-04:35:21.226918 37     Options.max_write_buffer_size_to_maintain: 0
2026/03/06-04:35:21.226919 37            Options.bottommost_compression_opts.window_bits: -14
2026/03/06-04:35:21.226919 37                  Options.bottommost_compression_opts.level: 32767
2026/03/06-04:35:21.226920 37               Options.bottommost_compression_opts.strategy: 0
2026/03/06-04:35:21.226921 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/06-04:35:21.226922 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:21.226922 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/06-04:35:21.226923 37                  Options.bottommost_compression_opts.enabled: false
2026/03/06-04:35:21.226924 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:21.226924 37            Options.compression_opts.window_bits: -14
2026/03/06-04:35:21.226925 37                  Options.compression_opts.level: 32767
2026/03/06-04:35:21.226926 37               Options.compression_opts.strategy: 0
2026/03/06-04:35:21.226927 37         Options.compression_opts.max_dict_bytes: 0
2026/03/06-04:35:21.226927 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:21.226928 37         Options.compression_opts.parallel_threads: 1
2026/03/06-04:35:21.227330 37                  Options.compression_opts.enabled: false
2026/03/06-04:35:21.227334 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:21.227335 37      Options.level0_file_num_compaction_trigger: 4
2026/03/06-04:35:21.227336 37          Options.level0_slowdown_writes_trigger: 20
2026/03/06-04:35:21.227336 37              Options.level0_stop_writes_trigger: 36
2026/03/06-04:35:21.227337 37                   Options.target_file_size_base: 67108864
2026/03/06-04:35:21.227338 37             Options.target_file_size_multiplier: 2
2026/03/06-04:35:21.227338 37                Options.max_bytes_for_level_base: 268435456
2026/03/06-04:35:21.227339 37 Options.level_compaction_dynamic_level_bytes: 0
2026/03/06-04:35:21.227340 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/06-04:35:21.227342 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/06-04:35:21.227343 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/06-04:35:21.227344 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/06-04:35:21.227345 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/06-04:35:21.227345 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/06-04:35:21.227346 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/06-04:35:21.227347 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/06-04:35:21.227347 37       Options.max_sequential_skip_in_iterations: 8
2026/03/06-04:35:21.227348 37                    Options.max_compaction_bytes: 1677721600
2026/03/06-04:35:21.227349 37                        Options.arena_block_size: 1048576
2026/03/06-04:35:21.227350 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/06-04:35:21.227350 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/06-04:35:21.227351 37       Options.rate_limit_delay_max_milliseconds: 100
2026/03/06-04:35:21.227352 37                Options.disable_auto_compactions: 0
2026/03/06-04:35:21.227355 37                        Options.compaction_style: kCompactionStyleLevel
2026/03/06-04:35:21.227356 37                          Options.compaction_pri: kMinOverlappingRatio
2026/03/06-04:35:21.227357 37 Options.compaction_options_universal.size_ratio: 1
2026/03/06-04:35:21.227358 37 Options.compaction_options_universal.min_merge_width: 2
2026/03/06-04:35:21.227358 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/06-04:35:21.227359 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/06-04:35:21.227360 37 Options.compaction_options_universal.compression_size_percent: -1
2026/03/06-04:35:21.227361 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/06-04:35:21.227361 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/06-04:35:21.227362 37 Options.compaction_options_fifo.allow_compaction: 0
2026/03/06-04:35:21.227367 37                   Options.table_properties_collectors: 
2026/03/06-04:35:21.227368 37                   Options.inplace_update_support: 0
2026/03/06-04:35:21.227369 37                 Options.inplace_update_num_locks: 10000
2026/03/06-04:35:21.227370 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/06-04:35:21.227371 37               Options.memtable_whole_key_filtering: 0
2026/03/06-04:35:21.227371 37   Options.memtable_huge_page_size: 0
2026/03/06-04:35:21.227372 37                           Options.bloom_locality: 0
2026/03/06-04:35:21.227373 37                    Options.max_successive_merges: 0
2026/03/06-04:35:21.227373 37                Options.optimize_filters_for_hits: 0
2026/03/06-04:35:21.227374 37                Options.paranoid_file_checks: 0
2026/03/06-04:35:21.227375 37                Options.force_consistency_checks: 1
2026/03/06-04:35:21.227375 37                Options.report_bg_io_stats: 0
2026/03/06-04:35:21.227376 37                               Options.ttl: 2592000
2026/03/06-04:35:21.227377 37          Options.periodic_compaction_seconds: 0
2026/03/06-04:35:21.227875 37                       Options.enable_blob_files: false
2026/03/06-04:35:21.227880 37                           Options.min_blob_size: 0
2026/03/06-04:35:21.227883 37                          Options.blob_file_size: 268435456
2026/03/06-04:35:21.227886 37                   Options.blob_compression_type: NoCompression
2026/03/06-04:35:21.227889 37          Options.enable_blob_garbage_collection: false
2026/03/06-04:35:21.227891 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/06-04:35:21.227894 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/06-04:35:21.227896 37          Options.blob_compaction_readahead_size: 0
2026/03/06-04:35:21.230099 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/03/06-04:35:21.230104 37               Options.comparator: leveldb.BytewiseComparator
2026/03/06-04:35:21.230106 37           Options.merge_operator: None
2026/03/06-04:35:21.230107 37        Options.compaction_filter: None
2026/03/06-04:35:21.230108 37        Options.compaction_filter_factory: None
2026/03/06-04:35:21.230109 37  Options.sst_partitioner_factory: None
2026/03/06-04:35:21.230109 37         Options.memtable_factory: SkipListFactory
2026/03/06-04:35:21.230110 37            Options.table_factory: BlockBasedTable
2026/03/06-04:35:21.230122 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701a93101340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x701a93040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/03/06-04:35:21.230123 37        Options.write_buffer_size: 67108864
2026/03/06-04:35:21.230124 37  Options.max_write_buffer_number: 2
2026/03/06-04:35:21.230131 37        Options.compression[0]: NoCompression
2026/03/06-04:35:21.230133 37        Options.compression[1]: NoCompression
2026/03/06-04:35:21.230135 37        Options.compression[2]: ZSTD
2026/03/06-04:35:21.230136 37        Options.compression[3]: ZSTD
2026/03/06-04:35:21.230137 37        Options.compression[4]: ZSTD
2026/03/06-04:35:21.230138 37                  Options.bottommost_compression: Disabled
2026/03/06-04:35:21.230139 37       Options.prefix_extractor: nullptr
2026/03/06-04:35:21.230140 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/06-04:35:21.230140 37             Options.num_levels: 5
2026/03/06-04:35:21.230141 37        Options.min_write_buffer_number_to_merge: 1
2026/03/06-04:35:21.230142 37     Options.max_write_buffer_number_to_maintain: 0
2026/03/06-04:35:21.230143 37     Options.max_write_buffer_size_to_maintain: 0
2026/03/06-04:35:21.230143 37            Options.bottommost_compression_opts.window_bits: -14
2026/03/06-04:35:21.230144 37                  Options.bottommost_compression_opts.level: 32767
2026/03/06-04:35:21.230145 37               Options.bottommost_compression_opts.strategy: 0
2026/03/06-04:35:21.230145 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/06-04:35:21.230146 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:21.230147 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/06-04:35:21.230720 37                  Options.bottommost_compression_opts.enabled: false
2026/03/06-04:35:21.230726 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:21.230727 37            Options.compression_opts.window_bits: -14
2026/03/06-04:35:21.230729 37                  Options.compression_opts.level: 32767
2026/03/06-04:35:21.230730 37               Options.compression_opts.strategy: 0
2026/03/06-04:35:21.230731 37         Options.compression_opts.max_dict_bytes: 0
2026/03/06-04:35:21.230732 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/06-04:35:21.230733 37         Options.compression_opts.parallel_threads: 1
2026/03/06-04:35:21.230735 37                  Options.compression_opts.enabled: false
2026/03/06-04:35:21.230736 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/06-04:35:21.230737 37      Options.level0_file_num_compaction_trigger: 4
2026/03/06-04:35:21.230738 37          Options.level0_slowdown_writes_trigger: 20
2026/03/06-04:35:21.230739 37              Options.level0_stop_writes_trigger: 36
2026/03/06-04:35:21.230740 37                   Options.target_file_size_base: 67108864
2026/03/06-04:35:21.230741 37             Options.target_file_size_multiplier: 2
2026/03/06-04:35:21.230743 37                Options.max_bytes_for_level_base: 268435456
2026/03/06-04:35:21.230744 37 Options.level_compaction_dynamic_level_bytes: 0
2026/03/06-04:35:21.230745 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/06-04:35:21.230748 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/06-04:35:21.230750 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/06-04:35:21.230751 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/06-04:35:21.230752 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/06-04:35:21.230754 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/06-04:35:21.230755 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/06-04:35:21.230756 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/06-04:35:21.230757 37       Options.max_sequential_skip_in_iterations: 8
2026/03/06-04:35:21.230758 37                    Options.max_compaction_bytes: 1677721600
2026/03/06-04:35:21.230760 37                        Options.arena_block_size: 1048576
2026/03/06-04:35:21.230761 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/06-04:35:21.230762 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/06-04:35:21.230763 37       Options.rate_limit_delay_max_milliseconds: 100
2026/03/06-04:35:21.230764 37                Options.disable_auto_compactions: 0
2026/03/06-04:35:21.230768 37                        Options.compaction_style: kCompactionStyleLevel
2026/03/06-04:35:21.230770 37                          Options.compaction_pri: kMinOverlappingRatio
2026/03/06-04:35:21.230771 37 Options.compaction_options_universal.size_ratio: 1
2026/03/06-04:35:21.230772 37 Options.compaction_options_universal.min_merge_width: 2
2026/03/06-04:35:21.230773 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/06-04:35:21.230775 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/06-04:35:21.230776 37 Options.compaction_options_universal.compression_size_percent: -1
2026/03/06-04:35:21.230777 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/06-04:35:21.230779 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/06-04:35:21.230780 37 Options.compaction_options_fifo.allow_compaction: 0
2026/03/06-04:35:21.230784 37                   Options.table_properties_collectors: 
2026/03/06-04:35:21.230785 37                   Options.inplace_update_support: 0
2026/03/06-04:35:21.230787 37                 Options.inplace_update_num_locks: 10000
2026/03/06-04:35:21.230788 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/06-04:35:21.230790 37               Options.memtable_whole_key_filtering: 0
2026/03/06-04:35:21.231063 37   Options.memtable_huge_page_size: 0
2026/03/06-04:35:21.231067 37                           Options.bloom_locality: 0
2026/03/06-04:35:21.231068 37                    Options.max_successive_merges: 0
2026/03/06-04:35:21.231068 37                Options.optimize_filters_for_hits: 0
2026/03/06-04:35:21.231069 37                Options.paranoid_file_checks: 0
2026/03/06-04:35:21.231070 37                Options.force_consistency_checks: 1
2026/03/06-04:35:21.231070 37                Options.report_bg_io_stats: 0
2026/03/06-04:35:21.231071 37                               Options.ttl: 2592000
2026/03/06-04:35:21.231072 37          Options.periodic_compaction_seconds: 0
2026/03/06-04:35:21.231073 37                       Options.enable_blob_files: false
2026/03/06-04:35:21.231073 37                           Options.min_blob_size: 0
2026/03/06-04:35:21.231074 37                          Options.blob_file_size: 268435456
2026/03/06-04:35:21.231075 37                   Options.blob_compression_type: NoCompression
2026/03/06-04:35:21.231076 37          Options.enable_blob_garbage_collection: false
2026/03/06-04:35:21.231076 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/06-04:35:21.231078 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/06-04:35:21.231079 37          Options.blob_compaction_readahead_size: 0
2026/03/06-04:35:21.238463 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/03/06-04:35:21.238481 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2026/03/06-04:35:21.238484 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2026/03/06-04:35:21.247010 37 [db/version_set.cc:4409] Creating manifest 10
2026/03/06-04:35:21.279106 37 EVENT_LOG_v1 {"time_micros": 1772771721279097, "job": 1, "event": "recovery_started", "wal_files": [5]}
2026/03/06-04:35:21.279115 37 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2026/03/06-04:35:21.891743 37 EVENT_LOG_v1 {"time_micros": 1772771721891718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 6160482, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6155719, "index_size": 3834, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6217442, "raw_average_key_size": 49, "raw_value_size": 4279208, "raw_average_value_size": 33, "num_data_blocks": 71, "num_entries": 125878, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1772771721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "333bb44e-36c0-4c1b-8170-876bf0d8413c", "db_session_id": "BOFC0OD5PMNAR245FGHB", "orig_file_number": 11}}
2026/03/06-04:35:21.892244 37 [db/version_set.cc:4409] Creating manifest 12
2026/03/06-04:35:21.913113 37 EVENT_LOG_v1 {"time_micros": 1772771721913104, "job": 1, "event": "recovery_finished"}
2026/03/06-04:35:21.974042 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/06-04:35:21.974408 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x701a90590700
2026/03/06-04:35:21.977297 37 DB pointer 0x701a90421c00
2026/03/06-04:35:24.978464 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:35:24.978507 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/06-04:45:24.980458 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:45:24.981924 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 5761 commit groups, 2.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 16K writes, 16K keys, 5761 commit groups, 2.9 writes per commit group, ingest: 1.25 MB, 0.00 MB/s
Interval WAL: 16K writes, 0 syncs, 16884.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/06-04:55:24.982732 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-04:55:24.983905 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 11K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17K writes, 17K keys, 6013 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 17K writes, 0 syncs, 17994.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/06-05:05:24.985377 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:05:24.986500 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 17K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6022 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/06-05:15:24.987694 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:15:24.988515 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 23K commit groups, 3.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70878.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6029 commit groups, 3.0 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000606 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/03/06-05:25:24.989549 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/03/06-05:25:24.990296 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.0 interval
Cumulative writes: 88K writes, 88K keys, 29K commit groups, 3.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 88K writes, 0 syncs, 88884.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 6030 commit groups, 3.0 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18006.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Sum      1/0    5.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.3      0.11              0.00         1    0.114       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x701a93040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1009.50 KB,0.192547%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
